<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>/HD/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.125</double>
                <key>extension</key>
                <string>/SD/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>1024</int>
                    <key>height</key>
                    <int>1024</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>../Spritesheet{v}tilesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>{v}tilesheet.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Tiles/1_10_steinplattenboden.png</key>
            <key type="filename">../Tiles/1_1_bienenstock1_klein.png</key>
            <key type="filename">../Tiles/1_2_bienenstock1_mittel.png</key>
            <key type="filename">../Tiles/1_3_bienenstock1_gross.png</key>
            <key type="filename">../Tiles/1_4_bienenstock2_klein.png</key>
            <key type="filename">../Tiles/1_5_bienenstock2_mittel.png</key>
            <key type="filename">../Tiles/1_6_bienenstock2_gross.png</key>
            <key type="filename">../Tiles/1_7_bienenstock3_mittel.png</key>
            <key type="filename">../Tiles/1_8_bienenstock3_gross.png</key>
            <key type="filename">../Tiles/1_9_grasflaeche.png</key>
            <key type="filename">../Tiles/2_2_bienenstock_mittel.png</key>
            <key type="filename">../Tiles/2_4_blumen1.3.png</key>
            <key type="filename">../Tiles/2_5_blumen1.2.png</key>
            <key type="filename">../Tiles/2_6_blumen1.png</key>
            <key type="filename">../Tiles/2_7_blumen2.3.png</key>
            <key type="filename">../Tiles/2_8_blumen2.2.png</key>
            <key type="filename">../Tiles/2_9_blumen2.png</key>
            <key type="filename">../Tiles/3_10_blumen4.png</key>
            <key type="filename">../Tiles/3_2_busch2_spring_summer_fall.png</key>
            <key type="filename">../Tiles/3_3_busch3_spring_summer_fall.png</key>
            <key type="filename">../Tiles/3_4_busch4_spring_summer_fall.png</key>
            <key type="filename">../Tiles/3_5_blumen3.3.png</key>
            <key type="filename">../Tiles/3_6_blumen3.2.png</key>
            <key type="filename">../Tiles/3_7_blumen3.png</key>
            <key type="filename">../Tiles/3_8_blumen4.3.png</key>
            <key type="filename">../Tiles/3_9_blumen4.2.png</key>
            <key type="filename">../Tiles/4_2_busch2_winter.png</key>
            <key type="filename">../Tiles/4_4_busch4_winter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>194,264,389,527</rect>
                <key>scale9Paddings</key>
                <rect>194,264,389,527</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Tiles/2_10_schneetextur.png</key>
            <key type="filename">../Tiles/4_1_busch1_winter.png</key>
            <key type="filename">../Tiles/4_5_schneetextur_rand1.png</key>
            <key type="filename">../Tiles/schneetextur_rand3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>194,263,388,527</rect>
                <key>scale9Paddings</key>
                <rect>194,263,388,527</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Tiles/2_1_bienenstock_klein_winter.png</key>
            <key type="filename">../Tiles/2_3_bienenstock_gross_winter.png</key>
            <key type="filename">../Tiles/4_6_schneetextur_rand2.png</key>
            <key type="filename">../Tiles/schneetextur_rand4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>194,263,389,527</rect>
                <key>scale9Paddings</key>
                <rect>194,263,389,527</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Tiles/3_1_busch1_spring_summer_fall.png</key>
            <key type="filename">../Tiles/4_3_busch3_winter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>194,264,388,527</rect>
                <key>scale9Paddings</key>
                <rect>194,264,388,527</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Tiles/1_1_bienenstock1_klein.png</filename>
            <filename>../Tiles/1_2_bienenstock1_mittel.png</filename>
            <filename>../Tiles/1_3_bienenstock1_gross.png</filename>
            <filename>../Tiles/1_4_bienenstock2_klein.png</filename>
            <filename>../Tiles/1_5_bienenstock2_mittel.png</filename>
            <filename>../Tiles/1_6_bienenstock2_gross.png</filename>
            <filename>../Tiles/1_7_bienenstock3_mittel.png</filename>
            <filename>../Tiles/1_8_bienenstock3_gross.png</filename>
            <filename>../Tiles/1_9_grasflaeche.png</filename>
            <filename>../Tiles/1_10_steinplattenboden.png</filename>
            <filename>../Tiles/2_1_bienenstock_klein_winter.png</filename>
            <filename>../Tiles/2_2_bienenstock_mittel.png</filename>
            <filename>../Tiles/2_3_bienenstock_gross_winter.png</filename>
            <filename>../Tiles/2_4_blumen1.3.png</filename>
            <filename>../Tiles/2_5_blumen1.2.png</filename>
            <filename>../Tiles/2_6_blumen1.png</filename>
            <filename>../Tiles/2_7_blumen2.3.png</filename>
            <filename>../Tiles/2_8_blumen2.2.png</filename>
            <filename>../Tiles/2_9_blumen2.png</filename>
            <filename>../Tiles/2_10_schneetextur.png</filename>
            <filename>../Tiles/3_1_busch1_spring_summer_fall.png</filename>
            <filename>../Tiles/3_2_busch2_spring_summer_fall.png</filename>
            <filename>../Tiles/3_3_busch3_spring_summer_fall.png</filename>
            <filename>../Tiles/3_4_busch4_spring_summer_fall.png</filename>
            <filename>../Tiles/3_5_blumen3.3.png</filename>
            <filename>../Tiles/3_6_blumen3.2.png</filename>
            <filename>../Tiles/3_7_blumen3.png</filename>
            <filename>../Tiles/3_8_blumen4.3.png</filename>
            <filename>../Tiles/3_9_blumen4.2.png</filename>
            <filename>../Tiles/3_10_blumen4.png</filename>
            <filename>../Tiles/4_1_busch1_winter.png</filename>
            <filename>../Tiles/4_2_busch2_winter.png</filename>
            <filename>../Tiles/4_3_busch3_winter.png</filename>
            <filename>../Tiles/4_4_busch4_winter.png</filename>
            <filename>../Tiles/4_5_schneetextur_rand1.png</filename>
            <filename>../Tiles/4_6_schneetextur_rand2.png</filename>
            <filename>../Tiles/schneetextur_rand3.png</filename>
            <filename>../Tiles/schneetextur_rand4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
